<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezio Auditore Tribute</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start -->
   
    <header>
<h1>Ezio Auditore da Firenze</h1>
<p>The legendary Assassin from Renaissance Italy</p>
</header>
 <!-- header end -->

 <!-- main start -->
  <main>
    <section class="image-section">
<img src="image/ezio1.jpg" alt="">
    </section>

    <section class="bio-section">
        <h2>About Ezio</h2>
        <p> Ezio Auditore was an Italian nobleman during the Renaissance. He became a Master Assassin
        and Mentor of the Assassin Brotherhood. His journey inspired generations to fight for freedom and justice.</p>
    </section>

    <section class="quote-section">
<blockquote>"We work in the dark to serve the light. We are Assassins."</blockquote>
    </section>

    <button id="learnMore">learn More</button>
  </main>
 <!-- main end -->

 <!-- footer start -->
  <footer>
    <p>Built by Ceferdev © 2025</p>
  </footer>
 <!-- footer end -->
    <script src="js/script.js"></script>
</body>
</html>