@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
     background-color:#1e1e1e;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    
}


/* heade start */
header{
    text-align: center;
    margin-bottom: 40px;
     animation: fadeIn 2s ease-in-out forwards;
}
header h1{
    font-size: 3rem;
    color: #e63946;
    text-shadow: 2px 2px 8px #000;
}
header p{
    font-size: 1.2rem;
    color: #ccc;
}

/* heade start */

/* main start */
.image-section img{
max-width: 300px;
border-radius: 10px;
box-shadow: 0 0 15px rgba(255,255,255, 0.2);
transition: transform 0.4s ease;
}
.image-section img:hover{
    transform: scale(1.05);
}

.bio-section, .quote-section{
max-width: 600px;
text-align: center;
margin: 30px 0;
opacity: 0;
transform: translateY(50px);
animation: slideIn 1s ease forwards;
animation-delay:1.5s ;
}

.bio-section h2{
    color: #f1faee;
    margin-bottom: 10px;
}
.bio-section p, .quote-section blockquote{
    line-height: 1.6;
    color: #aaa;
}
.quote-section blockquote{
    font-style: italic;
    font-size: 1.2rem;
    color: #ffd700;
}

button{
    padding: 12px 25px;
    font-size: 1rem;
    background: #e63946;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 10px rgba (230, 57, 70, 0.5);
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover{
    background: #d62839;
    transform: scale(1.05);
}

/* main start */

/* footer start*/
footer{
    margin-top: 50px;
    font-size: 0.9rem;
    color: #888;
    text-align: center;
}

/* animations start */
@keyframes slideIn{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
/* animations end */

/* footer end*/

